DATABASE_URL="postgresql://usernameDB:passwordDB@localhost:5432/namaDB"

PORT=3000
JWT_SECRET="jwt_secret_key"

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
FIRST_ADMIN_EMAIL=ADMINFIRST123@gmail.com
FIRST_ADMIN_PASSWORD=ADMINFIRST123

VITE_BACKEND=http://localhost:3000
VITE_FRONTEND=http://localhost:5173